datasource.name = jdbc/gestaofinanceira
datasource.factory = org.apache.tomcat.jdbc.pool.DataSourceFactory
datasource.driver = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@192.168.111.228:1521:EQUALSMULTI
datasource.username = equals_master
datasource.password = Inflexion1310
datasource.jndi = java:comp/env/jdbc/gestaofinanceira
datasource.environment = microservices
email.urlBase = https://192.168.111.228:8089/