datasource.name = jdbc/gestaofinanceira
datasource.factory = org.apache.tomcat.jdbc.pool.DataSourceFactory
datasource.driver = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@192.168.111.181:1521:DBHOM11G
datasource.username = equals
datasource.password = Inflexion1310
datasource.jndi = java:comp/env/jdbc/gestaofinanceira
datasource.environment = microservices